<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Maidik Schools - Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/regular.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/regular.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="Poppins/Poppins-Black.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-BlackItalic.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-BoldItalic.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-ExtraBold.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-ExtraBoldItalic.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-ExtraLight.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-ExtraLightItalic.ttf">
    <link rel="stylesheet" href="Poppins/Poppins-Italic.ttf">
    <script src="jquery-3.1.1.js"></script>
    <script src="java.js"></script>
</head>


<body>
    <div class="intro" id="blog">
        <div class="navigation and">
            <a href="index.html">
                <div class="leftNav">
                    <img src="./Images/logo.jpg" alt="">
                    <div class="contain">Maidik Schools</div>
                </div>
            </a>
            <div class="rightNav nav-links">
                <i id="close" class="fa fad fa-close"></i>
                <a href="index.html"><i class="fa fad fa-home"></i>Home</a>
                <a href="about.html"><i class="fa fad fa-hand-point-right"></i>About</a>
                <a href="classes.html"><i class="fa fad fa-stairs"></i>Classes</a>
                <a href="blog.html"><i class="fa fad fa-scroll"></i>Blog</a>
                <a href="contact.html"><i class="fa fad fa-phone"></i>Contact</a>
                <a href=""><i class="fa fad fa-user"></i>SignUp</a>
            </div>
            <i class="fa fa-bars" id="open"></i>
        </div>
        <div class="tag-talk">
            <h1 style="margin-bottom: 5px;">Our Entries And Activities For 2022</h1>
                <a href="http://facebook.com/maidikschools" target="_blank" class="btn">
                    Visit Us - Enquire More
                </a>
        </div>
    </div>
    <div class="certificate bigIntro" id="lefTer">
        <div class="row" id="rows">
            <div class="left certificate-col">
                <img src="./Images/pop-dir.jpg" alt="">
            </div>
            <div class="right certificate-col">
                <div class="core" id="reduce">
                    <h3>Post Categories</h3>
                </div>
                <div class="fit">
                    <div>
                        <div class="in-b flex">Programming</div><br>
                        <div class="in-b flex">Fashion Designing</div><br>
                        <div class="in-b flex">Music Training</div><br>
                        <div class="in-b flex">Maths And English Clinic</div><br>
                        <div class="in-b flex">Science</div><br>
                        <div class="in-b flex">Art</div><br>
                        <div class="in-b flex" id="bring">Commerce</div>
                    </div>
                    <div class="flex out">
                        <div class="in-b flex" id="bring">21</div><br>
                        <div class="in-b flex" id="push">28</div><br>
                        <div class="in-b flex">15</div><br>
                        <div class="in-b flex">34</div><br>
                        <div class="in-b flex">42</div><br>
                        <div class="in-b flex">22</div><br>
                        <div class="in-b flex">13</div><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="facilitiesS">
            <h2 style="font-weight: bolder;">Our Entries And Activities For 2022</h2>
            <p>
                Maidik Schools is a place where children get to <br>
                express themselves. We try not to encourage <br>
                superiority between students. We belive what one student has<br>
                is unique to them and them only.<br>
            </p>
            <p>
            <p id="p">
                We have introduced in 2022, Vocational Training for Students. <br>
                Your child cannot leave Maidik Schools without learning something new. <br>
                For Example : <br>
            </p>
            <ul style="list-style-type: disc;" id="list">
                <style>
                    #list {
                        list-style-type: circle !important;
                    }
                </style>
                <li>Programming</li>
                <li>Intense Musical Training</li>
                <li>Fashion Designing</li>
                <li>Mathematics And English Clinic</li>
                <li>Self Defence Training : Scouting</li>
            </ul>
            <br>
            </p>
        </div>
        <p>
        <div class="facilities">
            <h2>Our Vocational Examples</h2>
            <div class="row">
                <div class="facilities-col">
                    <video muted loop autoplay>
                        <source src="Images/284001502_109011115090203_4193505916389161703_n.mp4">
                    </video>
                    <h3>Fashion Designing</h3>
                    <p>
                        Your kids learn how to sow and make
                        high quality dresses.
                    </p>
                </div>
                <div class="facilities-col">
                    <video muted loop autoplay>
                        <source src="Images/insta.mp4">
                    </video>
                    <h3>Music Trainings</h3>
                    <p>
                        Learn to play instruments, sing and so
                        much more.
                    </p>
                </div>
                <div class="facilities-col">
                    <video muted loop autoplay>
                        <source src="Images/codeVid.mp4">
                    </video>
                    <h3>Programming</h3>
                    <p>
                        The young programmers of the future.
                        All beign trained in Maidik Schools.
                    </p>
                </div>
            </div>
        </div>
        </p>
    </div>
    <div class="commentSection">
        <h2>Leave A Comment</h2>
        <form action="javascript:void(0)" class="form" id="forma">
            <input value="" spellcheck="false" maxlength="70" type="text" name="name" id="inp1" placeholder="Enter Name"
                class="inps">
            <input value="" spellcheck="false" maxlength="100" type="email" name="email" placeholder="Enter email"
                id="inp2" class="inps">
            <textarea value="" maxlength="500" placeholder="Your Comment" name="comment" id="inp3" cols="30"
                rows="10"></textarea>
            <div class="row plus">
                <button type="submit" class="btn enhanced more opt" style="outline: none;">POST COMMENT</button>
                <button type="reset" class="btn enhanced more" style="outline: none;">RESET FORM</button>
            </div>
            <p id="cont"></p>
        </form>
    </div>
    <div class="recieve">
        <h3>
            <div id="Name"></div>
        </h3>
        <div id="Comnt"></div>
    </div>
    <footer class="footer">
        <div class="footer">
            <h3>About Us</h3>
            <p>
                We focus on the God Given Gift
                endowed on your child and expose them to
                various vocatonal skills. <br>
                Like Programming, Graphics Designing, Music, Fashion Designing
                and Lots more. Why dont you<a href=""> Apply Now !!!</a> <br>
                <b>Maidik School : For God And Humanity</b>
            </p>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/maidikschools" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/maidikschools" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>Made by <i class="fa fa-regular fa-heart"></i> Maidik Coding Batch</p>
    </footer>
</body>

</html>
